<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Geral.master.cs" Inherits="Headin_APP0012023.Geral" %>

<!DOCTYPE html>

<html lang="pt-BR">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>VidasFit</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="layoutAuthentication">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div id="layoutAuthentication_footer" runat="server">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Grande Conselho Estadual de Sergipe 2024</div>
                        <div>
                            <asp:HyperLink ID="hlPrivacyPolicy" runat="server" NavigateUrl="#">Privacy Policy</asp:HyperLink>
                            &middot;
                            <asp:HyperLink ID="hlTermsAndConditions" runat="server" NavigateUrl="#">Terms &amp; Conditions</asp:HyperLink>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="Scripts/scripts.js"></script>
</body>
</html>
