<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Headin_APP0012023.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %> - Demolay Sergipe</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNRQK0QQB6"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RNRQK0QQB6');
	</script>
</head>
<body  class="sb-nav-fixed">
    <form id="form1" runat="server">
    <header>
        <h1>Demolay Sergipe</h1>
    </header>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
     <div id="layoutSidenav_nav"></div>
         <div id="layoutSidenav_content">
              <main>
                  <div class="container-fluid px-4">
                     <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </section>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto"></footer>
            </div>
        </div>
        <friendlyUrls:ViewSwitcher runat="server" />
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script>
        // Função para lidar com o clique em um link de menu que possui submenus
        function handleMenuClick(event) {
            event.preventDefault(); // Impede o comportamento padrão de clicar em um link

            // Obtém o elemento do submenu correspondente
            var submenu = event.target.nextElementSibling;

            // Se o submenu estiver oculto, mostra; caso contrário, oculta
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
        }

        // Adiciona manipuladores de eventos a todos os links de menu com submenus
        document.addEventListener("DOMContentLoaded", function () {
            var menuLinks = document.querySelectorAll('.nav-link.collapsed');
            menuLinks.forEach(function (link) {
                link.addEventListener('click', handleMenuClick);
            });
        });
    </script>
</body>
</html>
