<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Headin_APP0012023.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-BR">
   <head runat="server">
       <title><%: Page.Title %> - Demolay Sergipe</title>
       <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
       <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
       <link href="css/styles.css" rel="stylesheet" />
       <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
       <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	    <!-- Google tag (gtag.js) -->
	    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RNRQK0QQB6"></script>
	    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-RNRQK0QQB6');
	    </script>
   </head>

   <body class="sb-nav-fixed">
       <form runat="server">
           <header>
               <h1>Demolay Sergipe</h1>
           </header>
           <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
               <!-- Navbar Brand-->
               <a class="navbar-brand ps-3" href="Default.aspx">Demolay Sergipe</a>
               <!-- Sidebar Toggle-->
               <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
               <!-- Navbar Search-->
             <div  class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
             <!--  <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">-->
                   <div class="input-group">
                       <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                       <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                   </div>
              <!-- </form>-->
               </div>
               <!-- Navbar-->
               <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                       <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="#!">Settings</a></li>
                           <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                           <li><hr class="dropdown-divider" /></li>
<!--                           <li><a class="dropdown-item" href="#!">Logout</a></li>-->
                           <li><asp:Button ID="btnLogout" CssClass="dropdown-item"  runat="server" Text="Logout" OnClick="btnLogout_Click" /></li>
                       </ul>
                   </li> 
               </ul>
           </nav>

           <div id="layoutSidenav">
               <div id="layoutSidenav_nav">
                   <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                       <div class="sb-sidenav-menu">
                           <div class="nav">
                               <div class="sb-sidenav-menu-heading">Core</div>
                               <a class="nav-link" href="Default.aspx">
                                   <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                   Dashboard
                               </a>

                           <asp:Literal ID="Literal1" runat="server" Text=""></asp:Literal>
                           
                           </div>
                       </div>
                       <div class="sb-sidenav-footer">
                           <div class="small">Conectado com:</div>
                           <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                       </div>
                </nav>
               </div>

               <div id="layoutSidenav_content">
               <main>
                   <div class="container-fluid px-4">
                   <asp:ContentPlaceHolder ID="MainContent" runat="server">


                   </asp:ContentPlaceHolder>
                   </div>
               </main>
  
                <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted"><p>&copy; <%: DateTime.Now.Year %> -  - CNPJ: 12.551.393/0001-00 - Copyright Grande Conselho Demolay Sergipe</p></div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>  
           </div>
         </div>
       </form>


       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
       <script src="js/scripts.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
       <script src="assets/demo/chart-area-demo.js"></script>
       <script src="assets/demo/chart-bar-demo.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
       <script src="js/datatables-simple-demo.js"></script>
       <script src="Scripts/scripts.js"> </script>
        <script>
            // Função para lidar com o clique em um link de menu que possui submenus
            function handleMenuClick(event) {
                event.preventDefault(); // Impede o comportamento padrão de clicar em um link

                // Obtém o elemento do submenu correspondente
                var submenu = event.target.nextElementSibling;

                // Se o submenu estiver oculto, mostra; caso contrário, oculta
                if (submenu.style.display === "block") {
                    submenu.style.display = "none";
                } else {
                    submenu.style.display = "block";
                }
            }

            // Adiciona manipuladores de eventos a todos os links de menu com submenus
            document.addEventListener("DOMContentLoaded", function () {
                var menuLinks = document.querySelectorAll('.nav-link.collapsed');
                menuLinks.forEach(function (link) {
                    link.addEventListener('click', handleMenuClick);
                });
            });
        </script>
   </body>
</html>
